<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift for my beloved person</title>
    <style>
        body {
            background-image: url(https://i.ytimg.com/vi/VvokCJFIRK0/maxresdefault.jpg);
            display: flex;
            background-color: rgb(128, 0, 32, 0.2);
            flex-direction: column;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            cursor: pointer;
            height: 100%;
            overflow: hidden;
        }
        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(https://i.ytimg.com/vi/VvokCJFIRK0/maxresdefault.jpg);
            animation: starsAnimation 100s linear infinite;
        }

        p {
            text-align: center;
            color:whitesmoke;
            font-size: 20px;
        line-height: 0.7;

        }

        .center-content {
            background-color: rgb(128, 0, 32, 0.2);
            padding: 100px;
            text-align: center;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        .rose {
            position: absolute;
            width: 400px; 
            height: auto; 
            animation: roseAnimation 2s infinite alternate;
            z-index: 2;
            background: transparent;
        }
        .candle-light {
            position: absolute;
            width: 80px;
            height: auto;
            z-index: 2;
        }

        @keyframes roseAnimation {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        @keyframes starsAnimation {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 1000px 1000px;
            }
        }
        .arrow-link {
            display: block;
            background-image: url(pngwing.com\ \(1\).png);
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 20px auto; 
            text-indent: -9999px;
        }
        .next-page {
            background-image: url(arrow-12-256.png);
        }
        .prev-page {
            background-image: url(arrow-112-256.png);
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    <img class="rose" src="Lovepik_com-380291168-a-yellow-daffodil-clipart-flowers-flower-narcissus.png" alt="daffodil" style="left: 10px; top: 30px;">
    <img class="rose" src="Pngtreerose simulation plant romance_6524921 (1).png" alt="Rose Image" style="right: 10px; top: 60px;">
    <img class="candle-light" src="5a3006709667c6.7925789615130968166161.png" alt="candle-light" style="left: 50px; top: 600px;">
    <img class="candle-light" src="5a3006709667c6.7925789615130968166161.png" alt="candle-light" style="right: 50px; top: 600px;">
    <div class="center-content">
       <p>Candle lights love to burn 'til they're gone,</p>
        <p>And they will love to kill their minds,</p>
        <p>'til their flow is drawn,</p>
        <p>They will love to tell themselves,</p>
        <p>That it will be alright,</p>
        <p>While they be shedding little tears,</p>
        <p>Been crying for a while.</p>
        <p>But then days are passing by,</p>
        <p>And their hearts are burnt,</p>
        <p>They never lie,</p>
        <p>They love to hurt,</p>
        <p>Nor a glimpse of sweet delight,</p>
        <p>Wide eyes, I see some lies,</p>
        <p>It's night.</p>
        <a href="http://127.0.0.1:5500/page3.html" class="arrow-link next-page">pag urmatoare</a>
        <a href="https://cardigandev.github.io/page1/"class="arrow-link prev-page">pag dinainte</a>
    </div>
</body>
</html>


